.padding-all-around
	.container
		.col-md-4
			img src="/assets/DR.png"
		.col-md-8
			p
				h3 Dear Guest,
				strong Greetings from Apollo BSR Hospitals, Bhilai.
				br
				p It’s our ardent desire to provide you with the highest standards of healthcare services.We wish to offer you a wealth of clinical experience in a collegial setting. We ensure delivery of quality care with highest level of expertise from medical experts backed by well – trained support staff, robust infrastructure and efficient systems and processes. The staff will do their best to provide you with an efficient service aiding to you speedy recovery. This site is an endeavor to acquaint you with the hospital services and facilities and to help you feel at ease. We also welcome your valuable comments and suggestions; this will help us improve our services. We hope your stay remains comfortable and hassle free. With Warm Regards from me and the whole team of BSR Healthcare Group.