.padding-all-around
	.container-fluid
		.jumbotron.text-center
			h1 Contact Us
			h3 For the best services in the District.
		.container
			.col-md-1
			.col-md-3
				btn.fa.fa-phone.fa-5x
				h3 0788-4355357
			.col-md-3
				a.btn.fa.fa-facebook.fa-5x href="https://www.facebook.com/Apollo-BSR-Hospital-83928312326/?fref=ts"
				h3 Like Us on Facebook
