doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title
      | Apollo BSR
  body
    .jumbotron
      .row
        .col-sm-12
          img#hosp height="400px" src="/assets/hospital_01.png"  /
    
    .container
      a.button.btn.btn-primary.btn-lg#bookin_button type="button" href="bookings"
        i.fa.fa-heart.fa-2x
          |Book Appoinment
    .container
      .well
        .panel
          .panel-heading
            h3 Apollo BSR, Junwani Road, Bhilai, Chhattisgarh, India.
            hr/
          .panel-body
            h4 Apollo BSR Center of Excellence
            hr/
            
            .col-sm-3
              a href="#" Accidental and Emergency Dept.
              br
              a href="#" Cardiology Digital Cath Lab
              br
              a href="#" Interventional Cardiology
              br
              a href="#" Cardiothoracic vascular surgery
              br
              a href="#" Neurology and Neurosurgery
              br
              a href="#" Laparoscopic Surgery
            .col-sm-3
              a href="#" Endocrinology and Diabetology
              br
              a href="#" Oncology Department
              br
              a href="#" Urology Department
              br
              a href="#" Nephrology with Dialysis Unit
              br
              a href="#" Gastroenterology
              br
              a href="#" Physiotherapy
            .col-sm-3
              a href="#" Plastic and Cosmetic Surgery
              br
              a href="#" Orthopaedics
              br
              a href="#" Pediatrics and Neonatology
              br
              a href="#" Internal Medicine
              br
              a href="#" Respiratory Medicine
              br
              a href="#" Dermatology and Venrology
            .col-sm-3
              a href="#" Opthalmology
              br
              a href="#" Obstetrics and Gyanae
              br
              a href="#" Infertility Clinic
              br
              a href="#" ENT Department
              br
              a href="#" Dental Department
              br
              a href="#" Psychiatry
    




