.padding-all-around
	.jumbotron
		.col-md-5
		img src="/assets/NABH.jpg"
	
	.col-md-1
	.col-md-9
		.panel.panel-primary
			.panel-heading
				strong Dr M K Khanduja
			.panel-body
				.col-md-3
					| Chairman and Managing Director
				.col-md-3
					| Ph no : 0788-4085139
				.col-md-3
					|drkhanduja@apollobsr.com
					br 
					|drkhanduja@rediffmail.com
		.panel.panel-primary
			.panel-heading
				strong Dr Rohitash Khanduja
			.panel-body
				.col-md-3
					| Cheif Executive Officer
				.col-md-3
					| Ph no : 0788-4085137
				.col-md-3
					|rohitash.ceo@apollobsr.com