.padding-all-around	
	doctype html
	html
		head
		title
			| Bookings
		body
			.jumbotron
				h1 Interested In a Booking?

			h1 Create New Booking
			br
			br
			br
			.col-md-3
				a href="http://www.apollobsr.com/appointment/appointment_form.php"
					i.fa.fa-user-md.fa-5x
					br 
					h3 Visit Our Doctor.

			.col-md-3
				a href="http://www.apollobsr.com/appointment/appointment_form.php"
					i.fa.fa-hospital-o.fa-5x
					br 
					h3 Visit Our Lab.
			.col-md-3
				a href="http://www.apollobsr.com/appointment/appointment_form.php"
					i.fa.fa-ambulance.fa-5x
					br 
					h3 Call our Ambulance.
