// navigation styled for Bootstrap 3.0
//nav.navbar.navbar-inverse.navbar-fixed-top
nav.navbar.navbar-inverse
  .container-fluid
    .navbar-header
      a.navbar-brand href="/"  Apollo BSR
    ul.nav.navbar-nav
      
      li.dropdown
        a.dropdown-toggle data-toggle="dropdown" href="#" 
          | About Us
          span.caret
        ul.dropdown-menu
          li
            a href="#" uss
          li
            a href="#" Wee
          li
            a href="#" Meee

        li
          a href="#"  Center of Excellence
        li
          a href="#"  Corporate tie-ups
        li
          a href="#" Check-ups
        li
          a href="#" Special Facilities
        li 
          a href="#" Contact Us
        li
          
            = link_to "",  edit_user_registration_path,class: "fa fa-cog"
            = link_to "Log Out",  destroy_user_session_path, method: :delete    
        li
          = link_to "Sign In",  new_user_session_path
        li
          = link_to "Sign Up",  new_user_registration_path
        #user_nav
        - if current_user
          | Signed in as
          = succeed "!" do
            strong= current_user.name
          = link_to "Sign out", signout_path, id: "sign_out"
        - else
          = link_to "Sign in with Facebook",user_omniauth_callback_path(:facebook)