// navigation styled for Bootstrap 3.0
//nav.navbar.navbar-inverse.navbar-fixed-top
nav.navbar.navbar-inverse
  .container-fluid
    .navbar-header
      a.navbar-brand href="/"  Apollo BSR
    ul.nav.navbar-nav
      
      li.dropdown
        a.dropdown-toggle data-toggle="dropdown" href="#" 
          | About Us
          span.caret
        ul.dropdown-menu
          li
            = link_to "Chairman's Message", visitors_chairmanmessage_path
          li
            a href="#" BSR Group Hospitals
          li
            =link_to " Key Contacts " ,visitors_keycontacts_path

        li
          a href="#"  Center of Excellence
        li
          a href="#"  Corporate tie-ups
        li
          a href="#" Check-ups
        li
          a href="#" Special Facilities
        li 
          =link_to " Contact Us", visitors_contactus_path
        li
          
            = link_to "",  edit_user_registration_path,class: "fa fa-cog"
        li  
            = link_to "Log Out",  destroy_user_session_path, method: :delete    
        li  
            = link_to "Sign In",  new_user_session_path
        li
            = link_to "Sign Up",  new_user_registration_path
        #fbbuttons
          a.fa.fa-facebook.fa-2x href=user_facebook_omniauth_authorize_path
            